# procesy

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/mk/app/procesy/: ProcesyApplication.java
src/main/java/mk/app/procesy/configuration/: AppConfig.java
src/main/java/mk/app/procesy/controller/: MainController.java  StepsController.java
src/main/java/mk/app/procesy/dataService/: AtTheBeginingStep.java  AtTheEndStep.java  DataSet.java  EvenlyStep.java  LinearStep.java  ModificationStep.java  NormalDistributionStep.java  RandomStep.java
src/main/java/mk/app/procesy/io/: FileReader.java  Reader.java  Writer.java
src/main/java/mk/app/procesy/math/: HeatProcessor.java  Interpolation.java
src/main/java/mk/app/procesy/model/: DataSet.java  ModificationStep.java  Row.java
src/main/resources/fxml/: Main.fxml  Steps.fxml
src/main/resources/mk/app/procesy/fxml/: Main.fxml
src/test/java/mk/app/procesy/: EvenlyStepTest.java  HeatProcessorTest.java  InterpolationTest.java  ProcesyApplicationTests.java  RandomStepTest.java
